; This creates a console window along with the main game window.
; All debug prints will be visible in this window in real-time.
; Good for debugging.
debug_console = false

; This logs debugging information to 'debug.txt'.
; Note, errors will be logged to 'error.txt' regardless of this setting.
logging = false

; This logs all writes to the game's EXE to 'pollution.txt'.
; This should be useful to hack developers looking to avoid
; conflicts with any DLLs.
pollution_map = false
